<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:title="Inicio"
        android:icon="@drawable/ic_menu_camera" />

    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_menu_gallery" />

    <item
        android:id="@+id/nav_inmuebles"
        android:title="Inmuebles"
        android:icon="@drawable/ic_menu_slideshow" />

    <item
        android:id="@+id/nav_inquilinos"
        android:title="Inquilinos"
        android:icon="@drawable/ic_menu_slideshow" />

    <item
        android:id="@+id/nav_contratos"
        android:title="Contratos"
        android:icon="@drawable/ic_menu_slideshow" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_menu_slideshow" />

</menu>
