<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_inicio">

    <!-- Inicio -->
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.inmobiliaria_2025.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_nav_inicio_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
        <action
            android:id="@+id/action_nav_inicio_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>

    <!-- Perfil -->
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.inmobiliaria_2025.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <!-- Inmuebles -->
    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.inmobiliaria_2025.ui.inmuebles.InmueblesFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmuebles">
        <action
            android:id="@+id/action_nav_inmuebles_to_infoInmuebleFragment"
            app:destination="@id/infoInmuebleFragment" />
        <action
            android:id="@+id/action_nav_inmuebles_to_crearInmuebleFragment"
            app:destination="@id/crearInmuebleFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoInmuebleFragment"
        android:name="com.example.inmobiliaria_2025.ui.inmuebles.InfoInmuebleFragment"
        android:label="Detalle Inmueble"
        tools:layout="@layout/fragment_info_inmueble">
        <action
            android:id="@+id/action_infoInmuebleFragment_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>

    <fragment
        android:id="@+id/crearInmuebleFragment"
        android:name="com.example.inmobiliaria_2025.ui.inmuebles.CrearInmuebleFragment"
        android:label="Crear Inmueble"
        tools:layout="@layout/fragment_crear_inmueble">
        <action
            android:id="@+id/action_crearInmuebleFragment_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>

    <!-- Inquilinos -->
    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.inmobiliaria_2025.ui.inquilinos.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilinos">
        <action
            android:id="@+id/action_nav_inquilinos_to_verInquilinoFragment"
            app:destination="@id/verInquilinoFragment" />
    </fragment>

    <fragment
        android:id="@+id/verInquilinoFragment"
        android:name="com.example.inmobiliaria_2025.ui.inquilinos.VerInquilinoFragment"
        android:label="Información"
        tools:layout="@layout/fragment_ver_inquilino">
        <action
            android:id="@+id/action_verInquilinoFragment_to_nav_inquilinos"
            app:destination="@id/nav_inquilinos" />
        <action
            android:id="@+id/action_verInquilinoFragment_to_infoContratoFragment"
            app:destination="@id/infoContratoFragment" />
    </fragment>

    <!-- Contratos -->
    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.inmobiliaria_2025.ui.contratos.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos">
        <action
            android:id="@+id/action_nav_contratos_to_infoContratoFragment"
            app:destination="@id/infoContratoFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoContratoFragment"
        android:name="com.example.inmobiliaria_2025.ui.contratos.InfoContratoFragment"
        android:label="Información Contrato"
        tools:layout="@layout/fragment_info_contrato">
        <action
            android:id="@+id/action_infoContratoFragment_to_detallePagosFragment"
            app:destination="@id/detallePagosFragment" />
        <action
            android:id="@+id/action_infoContratoFragment_to_nav_contratos"
            app:destination="@id/nav_contratos" />
        <action
            android:id="@+id/action_infoContratoFragment_to_verInquilinoFragment"
            app:destination="@id/verInquilinoFragment" />
    </fragment>

    <fragment
        android:id="@+id/detallePagosFragment"
        android:name="com.example.inmobiliaria_2025.ui.contratos.DetallePagosFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_detalle_pagos">
        <action
            android:id="@+id/action_detallePagosFragment_to_infoContratoFragment"
            app:destination="@id/infoContratoFragment" />
    </fragment>

    <!-- Login -->
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.inmobiliaria_2025.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_inicio"
            app:destination="@id/nav_inicio" />
    </fragment>

    <!-- Salir -->
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.inmobiliaria_2025.ui.Salir.SalirFragment"
        android:label="Salir" />

</navigation>
