<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapaFragment">

    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.example.inmobiliaria_2025.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_mapaFragment_to_inmueblesFragment"
            app:destination="@id/inmueblesFragment" />
        <action
            android:id="@+id/action_mapaFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>

    <fragment
        android:id="@+id/inmueblesFragment"
        android:name="com.example.inmobiliaria_2025.ui.inmueble.InmueblesFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmuebles">
        <action
            android:id="@+id/action_inmueblesFragment_to_detalleInmuebleFragment"
            app:destination="@id/detalleInmuebleFragment" />
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.inmobiliaria_2025.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.example.inmobiliaria_2025.ui.inmueble.DetalleInmuebleFragment"
        android:label="Detalle Inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" />
</navigation>