<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Imagen del inmueble -->
        <ImageView
            android:id="@+id/imgInmueble"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen del inmueble" />

        <!-- Dirección -->
        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingTop="6dp" />

        <!-- Tipo de inmueble -->
        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="2dp" />

        <!-- Precio -->
        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$123000"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            android:paddingTop="2dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
